<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="MicroTrade" />
    <title>Portfolio</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap  CSS File-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Theme CSS File-->
    <link rel="stylesheet" href="css/style.css">

    <!--Media CSS File-->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <header class="header">
        <div class="container-fluid">
            <div class="project__portfolio-title">
                <h1>Executive summary project portfolio</h1>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="q">
                        <p>Q1 22</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                Jan
                            </li>
                            <li class="list-inline-item">
                                Feb
                            </li>
                            <li class="list-inline-item">
                                March
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="q">
                        <p>Q2 22</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                April
                            </li>
                            <li class="list-inline-item">
                                May
                            </li>
                            <li class="list-inline-item">
                                Jun
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="q">
                        <p>Q1 22</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                Jul
                            </li>
                            <li class="list-inline-item">
                                Aug
                            </li>
                            <li class="list-inline-item">
                                Sep
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="q">
                        <p>Q1 22</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                Oct
                            </li>
                            <li class="list-inline-item">
                                Nov
                            </li>
                            <li class="list-inline-item">
                                Dec
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="project__portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="project-1 project-flight">
                    <div class="project-1-content">
                        <p>Project 1</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-1-price">
                        <p>$350k</p>
                    </div>
                </div>
                <div class="project-2 project-flight">
                    <div class="project-2-content">
                        <p>Project 2</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-2-price">
                        <p>$600k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-3 project-flight">
                    <div class="project-3-content">
                        <p>Project 3</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-3-price">
                        <p>$600k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-4 project-flight">
                    <div class="project-4-content">
                        <p>Project 4</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-4-price">
                        <p>$</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-5 project-pipeline">
                    <div class="project-5-content">
                        <p>Project 5</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-5-price">
                        <p>$450k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-6 project-flight">
                    <div class="project-6-content">
                        <p>Project 6</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-6-price">
                        <p>$450k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-7 project-pipeline">
                    <div class="project-7-content">
                        <p>Project 7</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-7-price">
                        <p>$450k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-8 project-complete">
                    <div class="project-8-content">
                        <p>Project 8</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-8-price">
                        <p>$450k</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-9 project-complete">
                    <div class="project-9-content">
                        <p>Project 9</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                S
                            </li>
                            <li class="list-inline-item">
                                B
                            </li>
                            <li class="list-inline-item">
                                R
                            </li>
                        </ul>
                    </div>
                    <div class="project-9-price">
                        <p>$450k</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <secton class="info__area">
        <div class="container-fluid">
            <div class="row">
                <div class="project__info-row">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <button class="btn">Today</button>
                            </li>
                            <li class="list-inline-item">
                                <div></div>
                                <p>Projects complete</p>
                            </li class="list-inline-item">
                            <li class="list-inline-item">
                                <div></div>
                                <p>Projects flight</p>
                            </li>
                            <li class="list-inline-item">
                                <div></div>
                                <p>Projects pipline</p>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </secton>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <ul class="footer__list list-inline">
                    <li class="list-inline-item">
                        <p>G</p>
                        <span>Under Controll</span>
                    </li>
                    <li class="list-inline-item">
                        <p>Y</p>
                        <span>To be monitored closely</span>
                    </li>
                    <li class="list-inline-item">
                        <p>A</p>
                        <span>Requires Immediate attention</span>
                    </li>
                    <li class="list-inline-item">
                        <p>R</p>
                        <span>Pause work white deploying corrective action</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <!--Script Files-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>